server.port=8080

# file location of the connected city pairs 
cityPairsFileLocation=city.txt

# Swagger Doc HTML config
springdoc.packagesToScan=com.mastercard.codechallenge.citygraph
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/city-graph-rest-api-documentation.html


    


